# grpc-protobuf-starter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/grpc/com/prakhar/invoice/: InvoiceServiceGrpc.java
src/main/java/: Client.java  Server.java
src/main/java/com/prakhar/invoice/: InvoiceOuterClass.java  InvoiceServiceGrpc2.java  InvoiceServiceImpl.java
src/main/java/no/sysco/middleware/workshops/: InvoiceOuterClass.java  InvoiceServiceGrpc.java
src/main/java/no/sysco/middleware/workshops/impl/: Client.java  InvoiceServiceImpl.java  Server.java
src/main/proto/: invoice.proto
